# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres:Butter@Barbie69@db.pvpfjharrzwjilowvens.supabase.co:5432/postgres"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres:Butter@Barbie69@db.pvpfjharrzwjilowvens.supabase.co:5432/postgres"


# Supabase API Keys
SUPABASE_URL="https://pvpfjharrzwjilowvens.supabase.co"
SUPABASE_ANON_KEY="sb_publishable_o0_gBa3Sh0K4XRYDXLEJyg_qs02xv8g"
SUPABASE_SERVICE_ROLE_KEY=""